mod_name=hypixelmacros
mod_id=hypixelmacros
mod_version=0.7.6

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G